SemanticLib.Ui.DocumentBrowser/SemanticLibTree.xaml

<UserControl x:Class="SemanticLib.Ui.DocumentBrowser.SemanticLibTree"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:sl="clr-namespace:SemanticLib.Core;assembly=SemanticLib"
			 mc:Ignorable="d"
			 d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid.Resources>
			<LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
				<GradientStop Color="#DBEBFF" Offset="0.0"/>
				<GradientStop Color="#B7D7FF" Offset="1.0"/>
			</LinearGradientBrush>
			<DataTemplate x:Key="TextAreaTemplate"
					DataType="{x:Type sl:IText}">
				<TextBlock Text="Text"/>
			</DataTemplate>

			<HierarchicalDataTemplate x:Key="RangeTemplate"
								DataType = "{x:Type sl:IRange}"
								ItemTemplate="{StaticResource TextAreaTemplate}"
								ItemsSource = "{Binding Path=TextAreas}">
				<TextBlock Text="Range"/>
			</HierarchicalDataTemplate>

			<HierarchicalDataTemplate x:Key="ParagraphTemplate"
								  DataType    = "{x:Type sl:IParagraph}"
								  ItemTemplate="{StaticResource RangeTemplate}"
								  ItemsSource = "{Binding Path=Ranges}">
				<TextBlock Text="Paragraph"/>
			</HierarchicalDataTemplate>
		</Grid.Resources>

		<DockPanel Name="HeaderPanel"
				   Grid.Row="0"
				   Background="{StaticResource BackgroundBrush}">
			<Label DockPanel.Dock="Left"
				   FontFamily="Arial"
				   FontWeight="Bold"
				   FontSize="13"
				   Foreground="#2A5497">Document Explorer</Label>
			<Button DockPanel.Dock="Right"
					Margin="1,1,3,1"
					HorizontalAlignment="Right"
					BorderBrush="{Binding Background}"
					BorderThickness="1"
					Background="{Binding HeaderPanel.Background}"
					FontFamily="Arial"
					FontSize="13"
					Foreground="#2A5497">&lt;&lt;</Button>
		</DockPanel>

		<TreeView Grid.Row="1"
				  Name="trvDocumentStructure"
				  ItemTemplate="{StaticResource ParagraphTemplate}"/>
		
		<StackPanel Grid.Row="2">
			<Button VerticalAlignment="Stretch"
					Padding="5">
				<Button.Background>
					<LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
						<GradientStop Color="#FFCC91" Offset="0.0"/>
						<GradientStop Color="#FFB247" Offset="0.5"/>
						<GradientStop Color="#FEDD75" Offset="1.0"/>
					</LinearGradientBrush>
				</Button.Background>Document Explorer</Button>
			<Button VerticalAlignment="Stretch"
					Padding="5"
					Background="{StaticResource BackgroundBrush}">Metadata Explorer</Button>
		</StackPanel>
	</Grid>
</UserControl>
