SemanticLib.Ui.GUIInterpreter/MainWindow.xaml

<ribbon:RibbonWindow x:Class="SemanticLib.UI.GUIInterpreter.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
					 Title="SemanticLib Document Browser"
					 x:Name="RibbonWindow"
					 Width="640" Height="480">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ribbon:Ribbon x:Name="Ribbon"
					   Background="#BFDBFF">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon"
													  x:Name="MenuItem1"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab x:Name="HomeTab"
							  Header="Home">
				<ribbon:RibbonGroup x:Name="ClipboardGroup"
									Header="Clipboard">
					<ribbon:RibbonButton x:Name="PasteButton"
										 Command="Paste"
										 LargeImageSource="{StaticResource PasteImage}"
										 Label="Paste"/>
					<ribbon:RibbonButton x:Name="CutButton"
										 Command="Cut"
										 SmallImageSource="{StaticResource CutImage}"
										 Label="Cut"/>
					<ribbon:RibbonButton x:Name="CopyButton"
										 Command="Copy"
										 SmallImageSource="{StaticResource CopyImage}"
										 Label="Copy"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
			<ribbon:RibbonTab x:Name="SettingsTab" Header="Settings"/>
		</ribbon:Ribbon>

		<RichTextBox Grid.Row="1"
					 Name="txtCode"
					 HorizontalAlignment="Stretch"
					 VerticalAlignment="Stretch"
					 KeyUp="txtCode_KeyUp"/>
	</Grid>
</ribbon:RibbonWindow>
