SemanticLib.Ui.Compiler/MainWindow.xaml

<ribbon:RibbonWindow x:Name="RibbonWindow"
					 x:Class="SemanticLib.Ui.Compiler.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
					 xmlns:properties="clr-namespace:SemanticLib.Ui.Compiler.Properties"
					 Title="SemanticLib Compiler"
					 Width="640" Height="480"
					 Background="#35496A">

	<Window.Resources>
		<RoutedUICommand x:Key="Build"/>
		<RoutedUICommand x:Key="ShowOptions"/>
		<!--<RoutedUICommand x:Key="Close"/>-->
		<ControlTemplate x:Key="ToogleButtonTemplate"
						 TargetType="ToggleButton">
			<ToggleButton>
			<!--<Border>-->
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup Name="CommonStates">
						<VisualState Name="Normal"/>
						<VisualState Name="MouseOver">
							<Storyboard>
								<ColorAnimation Storyboard.TargetProperty="Color"
												To="Red"/>
							</Storyboard>
						</VisualState>
						<VisualState Name="Pressed">
						</VisualState>
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
			<!--</Border>-->
			</ToggleButton>
		</ControlTemplate>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
		<CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
		<CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
		<CommandBinding Command="{StaticResource Build}" CanExecute="BuildCommand_CanExecute" Executed="BuildCommand_Executed"/>
		<!--<CommandBinding Command="{StaticResource Close}" CanExecute="Close_CanExecute" Executed="Close_Executed"/>-->
		<CommandBinding Command="{StaticResource ShowOptions}" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
	</Window.CommandBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ribbon:Ribbon x:Name="Ribbon">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem Header="New"
													  Command="New"
													  ImageSource="Images\LargeIcon.png"/>
					<ribbon:RibbonApplicationMenuItem Header="Open"
													  Command="Open"
													  ImageSource="Images\Open.bmp"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="Close"
													  Command="Close"
													  ImageSource="Images\LargeIcon.png"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="_Save"
													  Command="Save"
													  ImageSource="Images\Save.bmp"/>
					<ribbon:RibbonApplicationMenuItem Header="Save _As"
													  Command="SaveAs"
													  ImageSource="Images\SaveAs.bmp"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="_Recent"/>
					<ribbon:RibbonApplicationMenuItem Header="_Help"/>
					<ribbon:RibbonApplicationMenuItem Header="_Options"
													  Command="Properties"/>
					<ribbon:RibbonApplicationMenuItem Header="E_xit"
													  Command="Close"
													  ImageSource="Images\Exit.png"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			
			<ribbon:RibbonTab x:Name="BuildTab"
							  Header="Build">
				<ribbon:RibbonGroup x:Name="ClipboardGroup"
									Header="Clipboard">
					<ribbon:RibbonButton x:Name="PasteButton"
										 Command="Paste"
										 LargeImageSource="Images\Paste.bmp"
										 Label="Paste"/>
					<ribbon:RibbonButton x:Name="CutButton"
										 Command="Cut"
										 SmallImageSource="Images\Cut.png"
										 Label="Cut"/>
					<ribbon:RibbonButton x:Name="CopyButton"
										 Command="Copy"
										 SmallImageSource="Images\Copy.png"
										 Label="Copy"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="BuildGroup"
									Header="Build">
					<ribbon:RibbonButton x:Name="BuildButton"
										 LargeImageSource="Images\Build.png"
										 Label="Compile"
										 Command="{StaticResource Build}"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>

		<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
							   Grid.Row="1"
							   Name="textEditor"
							   FontFamily="Consolas"
							   SyntaxHighlighting="C#"
							   FontSize="10pt"/>

		<GridSplitter Grid.Row="2"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Height="5"/>

		<Border Grid.Row="3"
				CornerRadius="3">
			<StackPanel>
				<Label>
					<Label.Background>
						<LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
							<GradientStop Color="#FFF9E6" Offset="0.0"/>
							<GradientStop Color="#FFE8A6" Offset="1.0"/>
						</LinearGradientBrush>
					</Label.Background>
					Error List</Label>
				<StackPanel Orientation="Horizontal"
							Background="#BCC7D8">
					<ToggleButton Margin="3">
						<StackPanel Orientation="Horizontal">
							<Image Source="Images\Error.png" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center">Errors</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton VerticalAlignment="Center" Margin="3">
						<StackPanel Orientation="Horizontal">
							<Image Source="Images\Warning.png" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center">Warnings</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton VerticalAlignment="Center" Margin="3">
						<StackPanel Orientation="Horizontal">
							<Image Source="Images\Information.png" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center">Messages</TextBlock>
						</StackPanel>
					</ToggleButton>
				</StackPanel>
				
				<ListView Name="lvwErrors"
						  Grid.Row="3"
						  Background="White">
					<ListView.View>
						<GridView AllowsColumnReorder="true"
								  ColumnHeaderToolTip="Employee Information">
							<GridViewColumn Header="Description"
											DisplayMemberBinding="{Binding Path=Description}"
											Width="100"/>
							<GridViewColumn Header="Line"
											DisplayMemberBinding="{Binding Path=Line}"
											Width="100"/>
							<GridViewColumn Header="Column"
											DisplayMemberBinding="{Binding Path=Column}"
											Width="100"/>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Border>

		<StackPanel Grid.Row="4">
			<TextBlock/>
		</StackPanel>
	</Grid>
</ribbon:RibbonWindow>
