SemanticLib.Ui.Compiler/MainWindow.xaml

<ribbon:RibbonWindow x:Name="RibbonWindow"
					 x:Class="SemanticLib.UI.Compiler.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
					 xmlns:properties="clr-namespace:SemanticLib.UI.Compiler.Properties"
					 Title="SemanticLib Compiler"
					 Icon="SemanticLib.ico"
					 Width="640"
					 Height="480"
					 Background="#35496A">

	<Window.Resources>
		<LinearGradientBrush x:Key="LightGradientBrush" StartPoint="0.5,0.0" EndPoint="0.5,1.0">
			<GradientStop Color="#FFF9E6" Offset="0.0"/>
			<GradientStop Color="#FFE8A6" Offset="1.0"/>
		</LinearGradientBrush>

		<RoutedUICommand x:Key="Build"/>
		<RoutedUICommand x:Key="ShowOptions"/>
		<!--<RoutedUICommand x:Key="Close"/>-->

		<ControlTemplate x:Key="ToogleButtonTemplate"
						 TargetType="{x:Type ToggleButton}">
			<Border Name="Border" Background="Transparent">
				<ContentPresenter/>
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Background" Value="{StaticResource LightGradientBrush}"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter TargetName="Border" Property="Background" Value="#FFEFBB"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="False">
					<Setter TargetName="Border" Property="Background" Value="Transparent"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
		<CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
		<CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
		<CommandBinding Command="{StaticResource Build}" CanExecute="BuildCommand_CanExecute" Executed="BuildCommand_Executed"/>
		<!--<CommandBinding Command="{StaticResource Close}" CanExecute="Close_CanExecute" Executed="Close_Executed"/>-->
		<CommandBinding Command="{StaticResource ShowOptions}" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
	</Window.CommandBindings>
	
	<Grid ShowGridLines="False">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ribbon:Ribbon x:Name="Ribbon"
					   Background="#BFDBFF">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem Header="New"
													  Command="New"/>
					<ribbon:RibbonApplicationMenuItem Header="Open"
													  Command="Open"
													  ImageSource="{StaticResource OpenImage}"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="Close"
													  Command="Close"
													  ImageSource="{StaticResource LargeImage}"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="_Save"
													  Command="Save"
													  ImageSource="{StaticResource SaveImage}"/>
					<ribbon:RibbonApplicationMenuItem Header="Save _As"
													  Command="SaveAs"
													  ImageSource="{StaticResource SaveAsImage}"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="_Recent"/>
					<ribbon:RibbonApplicationMenuItem Header="_Help"/>
					<ribbon:RibbonApplicationMenuItem Header="_Options"
													  Command="Properties"
													  ImageSource="{StaticResource PropertiesImage}"/>
					<ribbon:RibbonApplicationMenuItem Header="E_xit"
													  Command="Close"
													  ImageSource="{StaticResource ExitImage}"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			
			<ribbon:RibbonTab x:Name="MainTab"
							  Header="Main">
				<ribbon:RibbonGroup x:Name="ClipboardGroup"
									Header="Clipboard">
					<ribbon:RibbonButton x:Name="PasteButton"
										 Command="Paste"
										 LargeImageSource="{StaticResource PasteImage}"
										 Label="Paste"/>
					<ribbon:RibbonButton x:Name="CutButton"
										 Command="Cut"
										 SmallImageSource="{StaticResource CutImage}"
										 Label="Cut"/>
					<ribbon:RibbonButton x:Name="CopyButton"
										 Command="Copy"
										 SmallImageSource="{StaticResource CopyImage}"
										 Label="Copy"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="BuildGroup"
									Header="Build">
					<ribbon:RibbonButton x:Name="BuildButton"
										 LargeImageSource="{StaticResource BuildImage}"
										 Label="Compile"
										 Command="{StaticResource Build}"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>

		<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
							   Grid.Row="1"
							   Name="textEditor"
							   FontFamily="Consolas"
							   SyntaxHighlighting="C#"
							   FontSize="10pt"/>

		<GridSplitter Grid.Row="2"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Height="5"/>

		<Border Grid.Row="3"
				CornerRadius="3"
				Margin="3,5,3,0">
			<StackPanel>
				<Label>
					<Label.Background>
						<LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
							<GradientStop Color="#FFF9E6" Offset="0.0"/>
							<GradientStop Color="#FFE8A6" Offset="1.0"/>
						</LinearGradientBrush>
					</Label.Background>
					Error List</Label>
				<StackPanel Orientation="Horizontal"
							Background="#BCC7D8">
					<!--<ToggleButton Template=""-->
					<ToggleButton VerticalAlignment="Center" Margin="3" Template="{StaticResource ToogleButtonTemplate}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource ErrorImage}" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Errors</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton VerticalAlignment="Center" Margin="3" Template="{StaticResource ToogleButtonTemplate}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource WarningImage}" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Warnings</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton VerticalAlignment="Center" Margin="3" Template="{StaticResource ToogleButtonTemplate}">
						<StackPanel Orientation="Horizontal">
							<Image Source="{StaticResource InformationImage}" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Messages</TextBlock>
						</StackPanel>
					</ToggleButton>
				</StackPanel>
				
				<ListView Name="lvwErrors"
						  Grid.Row="3"
						  Background="White"
						  HorizontalAlignment="Stretch">
					<ListView.View>
						<GridView AllowsColumnReorder="true"
								  ColumnHeaderToolTip="Employee Information">
							<GridViewColumn Header="Description"
											DisplayMemberBinding="{Binding Path=Description}"
											Width="100"/>
							<GridViewColumn Header="Line"
											DisplayMemberBinding="{Binding Path=Line}"
											Width="100"/>
							<GridViewColumn Header="Column"
											DisplayMemberBinding="{Binding Path=Column}"
											Width="100"/>
						</GridView>
					</ListView.View>
					<ListView.Items>
						<ListViewItem>1</ListViewItem>
						<ListViewItem>1</ListViewItem>
						<ListViewItem>1</ListViewItem>
						<ListViewItem>1</ListViewItem>
						<ListViewItem>1</ListViewItem>
					</ListView.Items>
				</ListView>
			</StackPanel>
		</Border>

		<StackPanel Grid.Row="4">
			<TextBlock/>
		</StackPanel>
	</Grid>
</ribbon:RibbonWindow>
