SemanticLib.Ui.Compiler/MainWindow.xaml

<ribbon:RibbonWindow x:Name="RibbonWindow"
					 x:Class="SemanticLib.Ui.Compiler.MainWindow"
					 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					 xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
					 xmlns:properties="clr-namespace:SemanticLib.Ui.Compiler.Properties"
					 Title="SemanticLib Compiler"
					 Width="640" Height="480"
					 Background="#35496A">

	<Window.Resources>
		<!--Control colors.-->
		<Color x:Key="WindowColor">#FFE8EDF9</Color>
		<Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
		<Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

		<Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
		<Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
		<Color x:Key="DisabledForegroundColor">#FF888888</Color>

		<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
		<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

		<Color x:Key="ControlLightColor">White</Color>
		<Color x:Key="ControlMediumColor">#FF7381F9</Color>
		<Color x:Key="ControlDarkColor">#FF211AA9</Color>

		<Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
		<Color x:Key="ControlPressedColor">#FF211AA9</Color>


		<Color x:Key="GlyphColor">#FF444444</Color>
		<Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

		<!--Border colors-->
		<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
		<Color x:Key="BorderMediumColor">#FF888888</Color>
		<Color x:Key="BorderDarkColor">#FF444444</Color>

		<Color x:Key="PressedBorderLightColor">#FF888888</Color>
		<Color x:Key="PressedBorderDarkColor">#FF444444</Color>

		<Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
		<Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

		<Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

		<!--Control-specific resources.-->
		<Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
		<Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
		<Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

		<Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

		<LinearGradientBrush x:Key="MenuPopupBrush"
                     EndPoint="0.5,1"
                     StartPoint="0.5,0">
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="0" />
			<GradientStop Color="{DynamicResource ControlMediumColor}"
                Offset="0.5" />
			<GradientStop Color="{DynamicResource ControlLightColor}"
                Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
			<LinearGradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#000000FF"
                    Offset="0" />
					<GradientStop Color="#600000FF"
                    Offset="0.4" />
					<GradientStop Color="#600000FF"
                    Offset="0.6" />
					<GradientStop Color="#000000FF"
                    Offset="1" />
				</GradientStopCollection>
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
		<RoutedUICommand x:Key="Build"/>
		<RoutedUICommand x:Key="ShowOptions"/>
		<!--<RoutedUICommand x:Key="Close"/>-->
		<ControlTemplate x:Key="ToogleButtonTemplate"
						 TargetType="{x:Type ToggleButton}">
			<Border Name="Border" Background="#FFEFBB">
			</Border>
			<ControlTemplate.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Background" Value="#FFFCF4"/>
				</Trigger>
				<Trigger Property="IsChecked" Value="True">
					<Setter TargetName="Border" Property="Background" Value="#FFEFBB"/>
				</Trigger>
			</ControlTemplate.Triggers>
		</ControlTemplate>
		<ControlTemplate x:Key="ComboBoxToggleButton"
                 TargetType="{x:Type ToggleButton}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="20" />
				</Grid.ColumnDefinitions>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal" />
						<VisualState x:Name="MouseOver">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlMouseOverColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Pressed" />
						<VisualState x:Name="Disabled">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledControlDarkColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).
                (SolidColorBrush.Color)"
                                          Storyboard.TargetName="Arrow">
									<EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledForegroundColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource DisabledBorderDarkColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
					</VisualStateGroup>
					<VisualStateGroup x:Name="CheckStates">
						<VisualState x:Name="Checked">
							<Storyboard>
								<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).
                (GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                          Storyboard.TargetName="Border">
									<EasingColorKeyFrame KeyTime="0"
                                   Value="{StaticResource ControlPressedColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Unchecked" />
						<VisualState x:Name="Indeterminate" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Border x:Name="Border"
            Grid.ColumnSpan="2"
            CornerRadius="2"
            BorderThickness="1">
					<Border.BorderBrush>
						<LinearGradientBrush EndPoint="0,1"
                             StartPoint="0,0">
							<GradientStop Color="{DynamicResource BorderLightColor}"
                        Offset="0" />
							<GradientStop Color="{DynamicResource BorderDarkColor}"
                        Offset="1" />
						</LinearGradientBrush>
					</Border.BorderBrush>
					<Border.Background>

						<LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
							<LinearGradientBrush.GradientStops>
								<GradientStopCollection>
									<GradientStop Color="{DynamicResource ControlLightColor}" />
									<GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1.0" />
								</GradientStopCollection>
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>

					</Border.Background>
				</Border>
				<Border Grid.Column="0"
            CornerRadius="2,0,0,2"
            Margin="1" >
					<Border.Background>
						<SolidColorBrush Color="{DynamicResource ControlLightColor}"/>
					</Border.Background>
				</Border>
				<Path x:Name="Arrow"
          Grid.Column="1"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Data="M 0 0 L 4 4 L 8 0 Z" >
					<Path.Fill>
						<SolidColorBrush Color="{DynamicResource GlyphColor}"/>
					</Path.Fill>
				</Path>
			</Grid>
		</ControlTemplate>
	</Window.Resources>

	<Window.CommandBindings>
		<CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
		<CommandBinding Command="Open" CanExecute="Open_CanExecute" Executed="Open_Executed"/>
		<CommandBinding Command="Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
		<CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
		<CommandBinding Command="SaveAs" CanExecute="SaveAs_CanExecute" Executed="SaveAs_Executed"/>
		<CommandBinding Command="{StaticResource Build}" CanExecute="BuildCommand_CanExecute" Executed="BuildCommand_Executed"/>
		<!--<CommandBinding Command="{StaticResource Close}" CanExecute="Close_CanExecute" Executed="Close_Executed"/>-->
		<CommandBinding Command="{StaticResource ShowOptions}" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
	</Window.CommandBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<ribbon:Ribbon x:Name="Ribbon"
					   Background="#BFDBFF">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem Header="New"
													  Command="New"
													  ImageSource="Images\LargeIcon.png"/>
					<ribbon:RibbonApplicationMenuItem Header="Open"
													  Command="Open"
													  ImageSource="Images\Open.bmp"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="Close"
													  Command="Close"
													  ImageSource="Images\LargeIcon.png"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="_Save"
													  Command="Save"
													  ImageSource="Images\Save.bmp"/>
					<ribbon:RibbonApplicationMenuItem Header="Save _As"
													  Command="SaveAs"
													  ImageSource="Images\SaveAs.bmp"/>
					<ribbon:RibbonSeparator/>
					<ribbon:RibbonApplicationMenuItem Header="_Recent"/>
					<ribbon:RibbonApplicationMenuItem Header="_Help"/>
					<ribbon:RibbonApplicationMenuItem Header="_Options"
													  Command="Properties"/>
					<ribbon:RibbonApplicationMenuItem Header="E_xit"
													  Command="Close"
													  ImageSource="Images\Exit.png"/>
				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			
			<ribbon:RibbonTab x:Name="BuildTab"
							  Header="Build">
				<ribbon:RibbonGroup x:Name="ClipboardGroup"
									Header="Clipboard">
					<ribbon:RibbonButton x:Name="PasteButton"
										 Command="Paste"
										 LargeImageSource="Images\Paste.bmp"
										 Label="Paste"/>
					<ribbon:RibbonButton x:Name="CutButton"
										 Command="Cut"
										 SmallImageSource="Images\Cut.png"
										 Label="Cut"/>
					<ribbon:RibbonButton x:Name="CopyButton"
										 Command="Copy"
										 SmallImageSource="Images\Copy.png"
										 Label="Copy"/>
				</ribbon:RibbonGroup>
				<ribbon:RibbonGroup x:Name="BuildGroup"
									Header="Build">
					<ribbon:RibbonButton x:Name="BuildButton"
										 LargeImageSource="Images\Build.png"
										 Label="Compile"
										 Command="{StaticResource Build}"/>
				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>

		<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
							   Grid.Row="1"
							   Name="textEditor"
							   FontFamily="Consolas"
							   SyntaxHighlighting="C#"
							   FontSize="10pt"/>

		<GridSplitter Grid.Row="2"
					  HorizontalAlignment="Stretch"
					  VerticalAlignment="Center"
					  Height="5"/>

		<Border Grid.Row="3"
				CornerRadius="3">
			<StackPanel>
				<Label>
					<Label.Background>
						<LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
							<GradientStop Color="#FFF9E6" Offset="0.0"/>
							<GradientStop Color="#FFE8A6" Offset="1.0"/>
						</LinearGradientBrush>
					</Label.Background>
					Error List</Label>
				<StackPanel Orientation="Horizontal"
							Background="#BCC7D8">
					<!--<ToggleButton Template=""-->
					<ToggleButton Margin="3">
						<StackPanel Orientation="Horizontal">
							<Image Source="Images\Error.png" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center">Errors</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton VerticalAlignment="Center" Margin="3">
						<StackPanel Orientation="Horizontal">
							<Image Source="Images\Warning.png" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center">Warnings</TextBlock>
						</StackPanel>
					</ToggleButton>
					<ToggleButton VerticalAlignment="Center" Margin="3">
						<StackPanel Orientation="Horizontal">
							<Image Source="Images\Information.png" Width="16" Height="16" Margin="3"/>
							<TextBlock VerticalAlignment="Center">Messages</TextBlock>
						</StackPanel>
					</ToggleButton>
				</StackPanel>
				
				<ListView Name="lvwErrors"
						  Grid.Row="3"
						  Background="White">
					<ListView.View>
						<GridView AllowsColumnReorder="true"
								  ColumnHeaderToolTip="Employee Information">
							<GridViewColumn Header="Description"
											DisplayMemberBinding="{Binding Path=Description}"
											Width="100"/>
							<GridViewColumn Header="Line"
											DisplayMemberBinding="{Binding Path=Line}"
											Width="100"/>
							<GridViewColumn Header="Column"
											DisplayMemberBinding="{Binding Path=Column}"
											Width="100"/>
						</GridView>
					</ListView.View>
				</ListView>
			</StackPanel>
		</Border>

		<StackPanel Grid.Row="4">
			<TextBlock/>
		</StackPanel>
	</Grid>
</ribbon:RibbonWindow>
